\begin{thebibliography}{10}

\bibitem{ref2}
D.~Achlioptas and F.~Mcsherry.
\newblock Fast computation of low-rank matrix approximations.
\newblock {\em J. ACM}, 54(2), Apr. 2007.

\bibitem{ref17}
R.~Ahlswede and A.~J. Winter.
\newblock Addendum to "strong converse for identification via quantum
  channels".
\newblock {\em {IEEE} Transactions on Information Theory}, 49(1):346, 2003.

\bibitem{ref14}
S.~Arora, E.~Hazan, and S.~Kale.
\newblock A fast random sampling algorithm for sparsifying matrices.
\newblock In {\em Approximation, Randomization, and Combinatorial Optimization.
  Algorithms and Techniques}, volume 4110 of {\em Lecture Notes in Computer
  Science}, pages 272--279. Springer Berlin Heidelberg, 2006.

\bibitem{ref10}
C.~Boutsidis, P.~Drineas, and M.~Magdon{-}Ismail.
\newblock Near-optimal column-based matrix reconstruction.
\newblock {\em CoRR}, abs/1103.0995, 2011.

\bibitem{ref9}
C.~Boutsidis, M.~W. Mahoney, and P.~Drineas.
\newblock An improved approximation algorithm for the column subset selection
  problem.
\newblock {\em CoRR}, abs/0812.4293, 2008.

\bibitem{ref6}
K.~L. Clarkson and D.~P. Woodruff.
\newblock Low rank approximation and regression in input sparsity time.
\newblock {\em CoRR}, abs/1207.6365, 2012.

\bibitem{ref8}
P.~Drineas and R.~Kannan.
\newblock Pass efficient algorithms for approximating large matrices.
\newblock In {\em Proceedings of the Fourteenth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, SODA '03, pages 223--232, Philadelphia, PA, USA, 2003.
  Society for Industrial and Applied Mathematics.

\bibitem{ref11}
P.~Drineas, M.~W. Mahoney, S.~Muthukrishnan, and T.~Sarl{\'{o}}s.
\newblock Faster least squares approximation.
\newblock {\em CoRR}, abs/0710.1435, 2007.

\bibitem{ref3}
P.~Drineas and A.~Zouzias.
\newblock A note on element-wise matrix sparsification via matrix-valued
  chernoff bounds.
\newblock {\em CoRR}, abs/1006.0407, 2010.

\bibitem{ref7}
A.~Frieze, R.~Kannan, and S.~Vempala.
\newblock Fast monte-carlo algorithms for finding low-rank approximations.
\newblock {\em J. ACM}, 51(6):1025--1041, Nov. 2004.

\bibitem{ref1}
E.~Liberty.
\newblock Simple and deterministic matrix sketching.
\newblock {\em CoRR}, abs/1206.0594, 2012.

\bibitem{ref16}
E.~Liberty, F.~Woolfe, P.-G. Martinsson, V.~Rokhlin, and M.~Tygert.
\newblock Randomized algorithms for the low-rank approximation of matrices.
\newblock {\em Proceedings of the National Academy of Sciences},
  104(51):20167--20172, 2007.

\bibitem{ref12}
R.~Oliveira.
\newblock Sums of random hermitian matrices and an inequality by rudelson.
\newblock {\em Electron. Commun. Probab.}, 15:no. 19, 203--212, 2010.

\bibitem{ref15}
C.~H. Papadimitriou, P.~Raghavan, H.~Tamaki, and S.~Vempala.
\newblock Latent semantic indexing: A probabilistic analysis.
\newblock pages 159--168. ACM press, 1998.

\bibitem{ref13}
M.~Rudelson and R.~Vershynin.
\newblock Sampling from large matrices: An approach through geometric
  functional analysis.
\newblock {\em Journal of the ACM (JACM)}, 54(4):21, 2007.

\bibitem{ref4}
T.~Sarlos.
\newblock Improved approximation algorithms for large matrices via random
  projections.
\newblock In {\em Proceedings of the 47th Annual IEEE Symposium on Foundations
  of Computer Science}, FOCS '06, pages 143--152, Washington, DC, USA, 2006.
  IEEE Computer Society.

\bibitem{ref5}
S.~S. Vempala.
\newblock {\em The random projection method}, volume~65 of {\em DIMACS series
  in discrete mathematics and theoretical computer science}.
\newblock Providence, R.I. American Mathematical Society, 2004.
\newblock Appendice p.101-105.

\end{thebibliography}
